<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    /* https://coolors.co/0a0908-dbd9db-0094c6-d05353-665687 */
    body {
        font-family: sans-serif;
        background: #DBD9DB;
        color: #0A0908;
    }

    a {
        color: #0094C6;
    }
    a:visited {
        color: #665687;
    }

    header {
        display: flex;
    }

    header p {
        flex-grow: 1;
    }

    h1 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        padding: .5rem;
        margin-right: 1rem;
        color: #0A0908;
        border: 2px solid #0A0908;
    }
    h2 {
        font-size: 1rem;
    }
    h3 {
        font-size: 1rem;
        font-weight: normal;
    }

    div {
        margin: 2rem;
    }
    </style>
    <title>links.8-p.info</title>
</head>
<body>
    <header>
        <h1>links.<br/>8-p.info</h1>
        <p>Yet another personal web directory, edited by <a href="//8-p.info/me/">Kazuyoshi Kato</a>.</p>  
    </header>
    {{ range .Pages.ByWeight }}
        <h2>{{ .Title }}</h2>
        {{ .Content }}
    {{ end }}
</body>
